# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iglulabsTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.4'
pod 'SDWebImage', '~> 4.0'
 pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'	
  # Pods for iglulabsTask

  target 'iglulabsTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iglulabsTaskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
