// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1EA0BE6B7C1939F4640B647B /* Pods_iglulabsTaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 197F2CDD74D3490E4977B093 /* Pods_iglulabsTaskUITests.framework */; };
		3EF1116A688AF3121F8211A4 /* Pods_iglulabsTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7AE374FC222525FBB75567C /* Pods_iglulabsTask.framework */; };
		53247EEF20DA6EEB00894AB0 /* unresloved.png in Resources */ = {isa = PBXBuildFile; fileRef = 53247EEE20DA6EEA00894AB0 /* unresloved.png */; };
		53247EF220DA79CA00894AB0 /* res@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 53247EF020DA79CA00894AB0 /* res@2x.png */; };
		53247EF320DA79CA00894AB0 /* unres1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 53247EF120DA79CA00894AB0 /* unres1@2x.png */; };
		532D81A220DA90570076E74F /* app_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 532D81A120DA90560076E74F /* app_bg@2x.png */; };
		53420EC120D9184D00238D18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53420EC020D9184D00238D18 /* AppDelegate.swift */; };
		53420EC320D9184D00238D18 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53420EC220D9184D00238D18 /* ViewController.swift */; };
		53420EC620D9184D00238D18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53420EC420D9184D00238D18 /* Main.storyboard */; };
		53420EC920D9184D00238D18 /* iglulabsTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 53420EC720D9184D00238D18 /* iglulabsTask.xcdatamodeld */; };
		53420ECB20D9185D00238D18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53420ECA20D9185D00238D18 /* Assets.xcassets */; };
		53420ECE20D9185D00238D18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53420ECC20D9185D00238D18 /* LaunchScreen.storyboard */; };
		53420ED920D9185D00238D18 /* iglulabsTaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53420ED820D9185D00238D18 /* iglulabsTaskTests.swift */; };
		53420EE420D9185D00238D18 /* iglulabsTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53420EE320D9185D00238D18 /* iglulabsTaskUITests.swift */; };
		53420EFF20D9476E00238D18 /* PentagonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53420EFE20D9476E00238D18 /* PentagonView.swift */; };
		53ABB1BC20DA03AA00D23ED2 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53ABB1BB20DA03AA00D23ED2 /* ApiManager.swift */; };
		53ABB1BF20DA046600D23ED2 /* Unresolved.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53ABB1BE20DA046600D23ED2 /* Unresolved.swift */; };
		53ABB1C120DA066300D23ED2 /* UnresolvedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53ABB1C020DA066300D23ED2 /* UnresolvedViewController.swift */; };
		53ABB1C420DA069A00D23ED2 /* UnresolvedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53ABB1C320DA069A00D23ED2 /* UnresolvedTableViewCell.swift */; };
		53ABB1C620DA0E1000D23ED2 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53ABB1C520DA0E1000D23ED2 /* User.swift */; };
		53ABB1C820DA2D9500D23ED2 /* ShowBodyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53ABB1C720DA2D9500D23ED2 /* ShowBodyViewController.swift */; };
		F4DB9CE8F602AB95EB5E05D7 /* Pods_iglulabsTaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E3740BDF5D36E99BDE18008 /* Pods_iglulabsTaskTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		53420ED520D9185D00238D18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53420EB520D9184C00238D18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53420EBC20D9184D00238D18;
			remoteInfo = iglulabsTask;
		};
		53420EE020D9185D00238D18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53420EB520D9184C00238D18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53420EBC20D9184D00238D18;
			remoteInfo = iglulabsTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08BF6386E2F86F9E446D8348 /* Pods-iglulabsTaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iglulabsTaskTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iglulabsTaskTests/Pods-iglulabsTaskTests.release.xcconfig"; sourceTree = "<group>"; };
		197F2CDD74D3490E4977B093 /* Pods_iglulabsTaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iglulabsTaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		419AE418C349F48994F4C05F /* Pods-iglulabsTaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iglulabsTaskUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iglulabsTaskUITests/Pods-iglulabsTaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		44D35C6078CC630D2C1EF1F5 /* Pods-iglulabsTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iglulabsTask.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iglulabsTask/Pods-iglulabsTask.debug.xcconfig"; sourceTree = "<group>"; };
		4A2FC89ADDE33664E79264E1 /* Pods-iglulabsTaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iglulabsTaskUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iglulabsTaskUITests/Pods-iglulabsTaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		53247EEE20DA6EEA00894AB0 /* unresloved.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unresloved.png; sourceTree = "<group>"; };
		53247EF020DA79CA00894AB0 /* res@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "res@2x.png"; sourceTree = "<group>"; };
		53247EF120DA79CA00894AB0 /* unres1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unres1@2x.png"; sourceTree = "<group>"; };
		532D81A120DA90560076E74F /* app_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app_bg@2x.png"; sourceTree = "<group>"; };
		53420EBD20D9184D00238D18 /* iglulabsTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iglulabsTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53420EC020D9184D00238D18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53420EC220D9184D00238D18 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		53420EC520D9184D00238D18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53420EC820D9184D00238D18 /* iglulabsTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = iglulabsTask.xcdatamodel; sourceTree = "<group>"; };
		53420ECA20D9185D00238D18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53420ECD20D9185D00238D18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53420ECF20D9185D00238D18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53420ED420D9185D00238D18 /* iglulabsTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iglulabsTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53420ED820D9185D00238D18 /* iglulabsTaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iglulabsTaskTests.swift; sourceTree = "<group>"; };
		53420EDA20D9185D00238D18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53420EDF20D9185D00238D18 /* iglulabsTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iglulabsTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53420EE320D9185D00238D18 /* iglulabsTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iglulabsTaskUITests.swift; sourceTree = "<group>"; };
		53420EE520D9185D00238D18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53420EFE20D9476E00238D18 /* PentagonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PentagonView.swift; sourceTree = "<group>"; };
		53ABB1BB20DA03AA00D23ED2 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		53ABB1BE20DA046600D23ED2 /* Unresolved.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Unresolved.swift; sourceTree = "<group>"; };
		53ABB1C020DA066300D23ED2 /* UnresolvedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnresolvedViewController.swift; sourceTree = "<group>"; };
		53ABB1C320DA069A00D23ED2 /* UnresolvedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnresolvedTableViewCell.swift; sourceTree = "<group>"; };
		53ABB1C520DA0E1000D23ED2 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		53ABB1C720DA2D9500D23ED2 /* ShowBodyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowBodyViewController.swift; sourceTree = "<group>"; };
		5E3740BDF5D36E99BDE18008 /* Pods_iglulabsTaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iglulabsTaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B84E64954F66FCDB3081762 /* Pods-iglulabsTaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iglulabsTaskTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iglulabsTaskTests/Pods-iglulabsTaskTests.debug.xcconfig"; sourceTree = "<group>"; };
		B7AE374FC222525FBB75567C /* Pods_iglulabsTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iglulabsTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC69F686711C930AF5B5BD57 /* Pods-iglulabsTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iglulabsTask.release.xcconfig"; path = "Pods/Target Support Files/Pods-iglulabsTask/Pods-iglulabsTask.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53420EBA20D9184D00238D18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EF1116A688AF3121F8211A4 /* Pods_iglulabsTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53420ED120D9185D00238D18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DB9CE8F602AB95EB5E05D7 /* Pods_iglulabsTaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53420EDC20D9185D00238D18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EA0BE6B7C1939F4640B647B /* Pods_iglulabsTaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53247EED20DA6EDE00894AB0 /* Images */ = {
			isa = PBXGroup;
			children = (
				53247EF020DA79CA00894AB0 /* res@2x.png */,
				53247EF120DA79CA00894AB0 /* unres1@2x.png */,
				532D81A120DA90560076E74F /* app_bg@2x.png */,
				53247EEE20DA6EEA00894AB0 /* unresloved.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		53420EB420D9184C00238D18 = {
			isa = PBXGroup;
			children = (
				53420EBF20D9184D00238D18 /* iglulabsTask */,
				53420ED720D9185D00238D18 /* iglulabsTaskTests */,
				53420EE220D9185D00238D18 /* iglulabsTaskUITests */,
				53420EBE20D9184D00238D18 /* Products */,
				E25AF17942F019F676EC0EF9 /* Pods */,
				EB943DB8090E9C456916716F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		53420EBE20D9184D00238D18 /* Products */ = {
			isa = PBXGroup;
			children = (
				53420EBD20D9184D00238D18 /* iglulabsTask.app */,
				53420ED420D9185D00238D18 /* iglulabsTaskTests.xctest */,
				53420EDF20D9185D00238D18 /* iglulabsTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53420EBF20D9184D00238D18 /* iglulabsTask */ = {
			isa = PBXGroup;
			children = (
				53247EED20DA6EDE00894AB0 /* Images */,
				53ABB1C220DA067B00D23ED2 /* CustomCells */,
				53ABB1BD20DA043600D23ED2 /* Modules */,
				53ABB1BA20DA036A00D23ED2 /* Managers */,
				53420EC020D9184D00238D18 /* AppDelegate.swift */,
				53420EC220D9184D00238D18 /* ViewController.swift */,
				53ABB1C020DA066300D23ED2 /* UnresolvedViewController.swift */,
				53ABB1C720DA2D9500D23ED2 /* ShowBodyViewController.swift */,
				53420EFE20D9476E00238D18 /* PentagonView.swift */,
				53420EC420D9184D00238D18 /* Main.storyboard */,
				53420ECA20D9185D00238D18 /* Assets.xcassets */,
				53420ECC20D9185D00238D18 /* LaunchScreen.storyboard */,
				53420ECF20D9185D00238D18 /* Info.plist */,
				53420EC720D9184D00238D18 /* iglulabsTask.xcdatamodeld */,
			);
			path = iglulabsTask;
			sourceTree = "<group>";
		};
		53420ED720D9185D00238D18 /* iglulabsTaskTests */ = {
			isa = PBXGroup;
			children = (
				53420ED820D9185D00238D18 /* iglulabsTaskTests.swift */,
				53420EDA20D9185D00238D18 /* Info.plist */,
			);
			path = iglulabsTaskTests;
			sourceTree = "<group>";
		};
		53420EE220D9185D00238D18 /* iglulabsTaskUITests */ = {
			isa = PBXGroup;
			children = (
				53420EE320D9185D00238D18 /* iglulabsTaskUITests.swift */,
				53420EE520D9185D00238D18 /* Info.plist */,
			);
			path = iglulabsTaskUITests;
			sourceTree = "<group>";
		};
		53ABB1BA20DA036A00D23ED2 /* Managers */ = {
			isa = PBXGroup;
			children = (
				53ABB1BB20DA03AA00D23ED2 /* ApiManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		53ABB1BD20DA043600D23ED2 /* Modules */ = {
			isa = PBXGroup;
			children = (
				53ABB1BE20DA046600D23ED2 /* Unresolved.swift */,
				53ABB1C520DA0E1000D23ED2 /* User.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		53ABB1C220DA067B00D23ED2 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				53ABB1C320DA069A00D23ED2 /* UnresolvedTableViewCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		E25AF17942F019F676EC0EF9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				44D35C6078CC630D2C1EF1F5 /* Pods-iglulabsTask.debug.xcconfig */,
				EC69F686711C930AF5B5BD57 /* Pods-iglulabsTask.release.xcconfig */,
				8B84E64954F66FCDB3081762 /* Pods-iglulabsTaskTests.debug.xcconfig */,
				08BF6386E2F86F9E446D8348 /* Pods-iglulabsTaskTests.release.xcconfig */,
				4A2FC89ADDE33664E79264E1 /* Pods-iglulabsTaskUITests.debug.xcconfig */,
				419AE418C349F48994F4C05F /* Pods-iglulabsTaskUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EB943DB8090E9C456916716F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B7AE374FC222525FBB75567C /* Pods_iglulabsTask.framework */,
				5E3740BDF5D36E99BDE18008 /* Pods_iglulabsTaskTests.framework */,
				197F2CDD74D3490E4977B093 /* Pods_iglulabsTaskUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53420EBC20D9184D00238D18 /* iglulabsTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53420EE820D9185D00238D18 /* Build configuration list for PBXNativeTarget "iglulabsTask" */;
			buildPhases = (
				194C9C243956BED8FED5BEBC /* [CP] Check Pods Manifest.lock */,
				53420EB920D9184D00238D18 /* Sources */,
				53420EBA20D9184D00238D18 /* Frameworks */,
				53420EBB20D9184D00238D18 /* Resources */,
				64F060A1B1FF59462A51BC0D /* [CP] Embed Pods Frameworks */,
				847ACAD1ABBF003D4062611B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iglulabsTask;
			productName = iglulabsTask;
			productReference = 53420EBD20D9184D00238D18 /* iglulabsTask.app */;
			productType = "com.apple.product-type.application";
		};
		53420ED320D9185D00238D18 /* iglulabsTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53420EEB20D9185D00238D18 /* Build configuration list for PBXNativeTarget "iglulabsTaskTests" */;
			buildPhases = (
				CCAD4498A35EDDC1AED9DAE6 /* [CP] Check Pods Manifest.lock */,
				53420ED020D9185D00238D18 /* Sources */,
				53420ED120D9185D00238D18 /* Frameworks */,
				53420ED220D9185D00238D18 /* Resources */,
				640AA5A086FF94D24C921622 /* [CP] Embed Pods Frameworks */,
				85EAB6650C1A509106752B00 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53420ED620D9185D00238D18 /* PBXTargetDependency */,
			);
			name = iglulabsTaskTests;
			productName = iglulabsTaskTests;
			productReference = 53420ED420D9185D00238D18 /* iglulabsTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		53420EDE20D9185D00238D18 /* iglulabsTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53420EEE20D9185D00238D18 /* Build configuration list for PBXNativeTarget "iglulabsTaskUITests" */;
			buildPhases = (
				8254FE8B99985117C7DDC12C /* [CP] Check Pods Manifest.lock */,
				53420EDB20D9185D00238D18 /* Sources */,
				53420EDC20D9185D00238D18 /* Frameworks */,
				53420EDD20D9185D00238D18 /* Resources */,
				E1DF4E81C0022998FFD9C1D7 /* [CP] Embed Pods Frameworks */,
				DF5B0704A2C37EFB24F54DDC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53420EE120D9185D00238D18 /* PBXTargetDependency */,
			);
			name = iglulabsTaskUITests;
			productName = iglulabsTaskUITests;
			productReference = 53420EDF20D9185D00238D18 /* iglulabsTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53420EB520D9184C00238D18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Eshwar XpertizeIN";
				TargetAttributes = {
					53420EBC20D9184D00238D18 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					53420ED320D9185D00238D18 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 53420EBC20D9184D00238D18;
					};
					53420EDE20D9185D00238D18 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 53420EBC20D9184D00238D18;
					};
				};
			};
			buildConfigurationList = 53420EB820D9184C00238D18 /* Build configuration list for PBXProject "iglulabsTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53420EB420D9184C00238D18;
			productRefGroup = 53420EBE20D9184D00238D18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53420EBC20D9184D00238D18 /* iglulabsTask */,
				53420ED320D9185D00238D18 /* iglulabsTaskTests */,
				53420EDE20D9185D00238D18 /* iglulabsTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53420EBB20D9184D00238D18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53247EEF20DA6EEB00894AB0 /* unresloved.png in Resources */,
				53420ECE20D9185D00238D18 /* LaunchScreen.storyboard in Resources */,
				53247EF320DA79CA00894AB0 /* unres1@2x.png in Resources */,
				53420ECB20D9185D00238D18 /* Assets.xcassets in Resources */,
				53420EC620D9184D00238D18 /* Main.storyboard in Resources */,
				532D81A220DA90570076E74F /* app_bg@2x.png in Resources */,
				53247EF220DA79CA00894AB0 /* res@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53420ED220D9185D00238D18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53420EDD20D9185D00238D18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		194C9C243956BED8FED5BEBC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iglulabsTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		640AA5A086FF94D24C921622 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iglulabsTaskTests/Pods-iglulabsTaskTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		64F060A1B1FF59462A51BC0D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iglulabsTask/Pods-iglulabsTask-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iglulabsTask/Pods-iglulabsTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8254FE8B99985117C7DDC12C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iglulabsTaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		847ACAD1ABBF003D4062611B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iglulabsTask/Pods-iglulabsTask-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		85EAB6650C1A509106752B00 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iglulabsTaskTests/Pods-iglulabsTaskTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCAD4498A35EDDC1AED9DAE6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iglulabsTaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF5B0704A2C37EFB24F54DDC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iglulabsTaskUITests/Pods-iglulabsTaskUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E1DF4E81C0022998FFD9C1D7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iglulabsTaskUITests/Pods-iglulabsTaskUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53420EB920D9184D00238D18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53ABB1C120DA066300D23ED2 /* UnresolvedViewController.swift in Sources */,
				53420EFF20D9476E00238D18 /* PentagonView.swift in Sources */,
				53ABB1C420DA069A00D23ED2 /* UnresolvedTableViewCell.swift in Sources */,
				53420EC920D9184D00238D18 /* iglulabsTask.xcdatamodeld in Sources */,
				53ABB1BF20DA046600D23ED2 /* Unresolved.swift in Sources */,
				53ABB1C620DA0E1000D23ED2 /* User.swift in Sources */,
				53ABB1BC20DA03AA00D23ED2 /* ApiManager.swift in Sources */,
				53ABB1C820DA2D9500D23ED2 /* ShowBodyViewController.swift in Sources */,
				53420EC320D9184D00238D18 /* ViewController.swift in Sources */,
				53420EC120D9184D00238D18 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53420ED020D9185D00238D18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53420ED920D9185D00238D18 /* iglulabsTaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53420EDB20D9185D00238D18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53420EE420D9185D00238D18 /* iglulabsTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		53420ED620D9185D00238D18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53420EBC20D9184D00238D18 /* iglulabsTask */;
			targetProxy = 53420ED520D9185D00238D18 /* PBXContainerItemProxy */;
		};
		53420EE120D9185D00238D18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53420EBC20D9184D00238D18 /* iglulabsTask */;
			targetProxy = 53420EE020D9185D00238D18 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		53420EC420D9184D00238D18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53420EC520D9184D00238D18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53420ECC20D9185D00238D18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53420ECD20D9185D00238D18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53420EE620D9185D00238D18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53420EE720D9185D00238D18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53420EE920D9185D00238D18 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44D35C6078CC630D2C1EF1F5 /* Pods-iglulabsTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iglulabsTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xpertizein.iglulabsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		53420EEA20D9185D00238D18 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC69F686711C930AF5B5BD57 /* Pods-iglulabsTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iglulabsTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xpertizein.iglulabsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		53420EEC20D9185D00238D18 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B84E64954F66FCDB3081762 /* Pods-iglulabsTaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iglulabsTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xpertizein.iglulabsTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iglulabsTask.app/iglulabsTask";
			};
			name = Debug;
		};
		53420EED20D9185D00238D18 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08BF6386E2F86F9E446D8348 /* Pods-iglulabsTaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iglulabsTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xpertizein.iglulabsTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iglulabsTask.app/iglulabsTask";
			};
			name = Release;
		};
		53420EEF20D9185D00238D18 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A2FC89ADDE33664E79264E1 /* Pods-iglulabsTaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iglulabsTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xpertizein.iglulabsTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iglulabsTask;
			};
			name = Debug;
		};
		53420EF020D9185D00238D18 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 419AE418C349F48994F4C05F /* Pods-iglulabsTaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iglulabsTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xpertizein.iglulabsTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iglulabsTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53420EB820D9184C00238D18 /* Build configuration list for PBXProject "iglulabsTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53420EE620D9185D00238D18 /* Debug */,
				53420EE720D9185D00238D18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53420EE820D9185D00238D18 /* Build configuration list for PBXNativeTarget "iglulabsTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53420EE920D9185D00238D18 /* Debug */,
				53420EEA20D9185D00238D18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53420EEB20D9185D00238D18 /* Build configuration list for PBXNativeTarget "iglulabsTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53420EEC20D9185D00238D18 /* Debug */,
				53420EED20D9185D00238D18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53420EEE20D9185D00238D18 /* Build configuration list for PBXNativeTarget "iglulabsTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53420EEF20D9185D00238D18 /* Debug */,
				53420EF020D9185D00238D18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		53420EC720D9184D00238D18 /* iglulabsTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				53420EC820D9184D00238D18 /* iglulabsTask.xcdatamodel */,
			);
			currentVersion = 53420EC820D9184D00238D18 /* iglulabsTask.xcdatamodel */;
			path = iglulabsTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 53420EB520D9184C00238D18 /* Project object */;
}
